development:
  HOST:
    BASE_PATH: 
    CORS_URL: '*'
    PORT: 4900
  REDIS:
    REDIS_URL: 'redis://localhost:6379'
    TTL: 900 # 15 MINUTOS
  TOKEN:
    ENCRYPTION_SECRET_KEY: 'WnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/'
production:
  HOST:
    BASE_PATH:
    CORS_URL: '*'
    PORT: 4700
  DATABASE:
    REDIS_URL: 'redis://redis-db:6379'
    TTL: 900 # 15 MINUTOS
  TOKEN:
    ENCRYPTION_SECRET_KEY: 'WnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/'

# App Information
app_info:
  APP_NAME: 'Microservices Culqi'
  APP_DESCRIPTION: 'Culqi technical test'
  APP_VERSION: 1.0